<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fourCamsVideoStitching</class>
 <widget class="QWidget" name="fourCamsVideoStitching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>四摄像头视频拼接</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>四摄像头视频拼接</string>
   </property>
   <widget class="QPushButton" name="HMatrixCalcBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>H矩阵计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="videoStitchingBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>视频拼接</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
