<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageStitching</class>
 <widget class="QWidget" name="imageStitching">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像拼接演示</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>141</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>图像拼接演示步骤</string>
   </property>
   <widget class="QPushButton" name="findHomographyBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>单应矩阵计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wrapBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>图像拼接</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadImageBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>装载图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="featureVectorBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>特征向量计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="preProcessBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>预处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imageMatchBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>图像配准</string>
    </property>
   </widget>
   <widget class="QPushButton" name="featurePointDetectBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>特征点检测</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
